[gd_scene format=3 uid="uid://j001ih3lq6rl"]

[ext_resource type="Script" uid="uid://dw4x5f48s5gi8" path="res://Scripts/ThrowableBox.cs" id="1_g2tbl"]
[ext_resource type="PackedScene" uid="uid://bofd6500vnxro" path="res://Models/Low Poly Wooden Crate - Storage Box.glb" id="2_kt1sn"]
[ext_resource type="AudioStream" uid="uid://c5kfw6dcpnadq" path="res://Sounds/mixkit-wood-hard-hit-2182.wav" id="2_nuuvu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0aqka"]
size = Vector3(1.2648926, 1.1010742, 1.2263184)

[node name="Box" type="RigidBody3D" unique_id=1325428982]
mass = 2.52
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_g2tbl")

[node name="Low Poly Wooden Crate - Storage Box" parent="." unique_id=2037754456 instance=ExtResource("2_kt1sn")]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, -0.5870971, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2016038301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09460449, -0.05053711, -0.022827148)
shape = SubResource("BoxShape3D_0aqka")

[node name="ImpactAudio" type="AudioStreamPlayer3D" parent="." unique_id=1914573531]
stream = ExtResource("2_nuuvu")
