[gd_scene format=3 uid="uid://dka625rrwbqnw"]

[ext_resource type="Script" uid="uid://c8b1tokbk74hw" path="res://Scripts/FlickeringLight.cs" id="1_prdwm"]
[ext_resource type="AudioStream" uid="uid://qy0jjbo61cwg" path="res://Sounds/mixkit-intense-electricity-hum-2591.wav" id="2_n7785"]
[ext_resource type="PackedScene" uid="uid://i5dmu1nkaby4" path="res://Models/WallLamp_B.fbx" id="3_n7785"]

[node name="SkladLight" type="OmniLight3D" unique_id=1316886067]
light_color = Color(1, 0.7916667, 0.5, 1)
light_energy = 1.709
light_volumetric_fog_energy = 3.059
light_size = 0.089
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 1.5
omni_range = 10.442
omni_attenuation = 1.198
script = ExtResource("1_prdwm")

[node name="HumAudio" type="AudioStreamPlayer3D" parent="." unique_id=696432985]
stream = ExtResource("2_n7785")
volume_db = -17.535
autoplay = true
max_distance = 8.0

[node name="WallLamp_B" parent="." unique_id=1856599368 instance=ExtResource("3_n7785")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.072015636, 0)
