[gd_scene format=3 uid="uid://ulvstlgpnfhk"]

[node name="Shelf" type="Node3D" unique_id=1358992494]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=700716573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9956894, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=17629240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
size = Vector3(0.08, 3, 0.08)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2095733231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(0.08, 3, 0.08)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=677906390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.5)
size = Vector3(0.08, 3, 0.08)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=661759491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.5)
size = Vector3(0.08, 3, 0.08)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1290036922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8798711, 0.77967393)
size = Vector3(3.9, 0.06, 1.6179688)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=268221263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1590721, 0.77967393)
size = Vector3(3.9, 0.06, 1.6179688)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1315242561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4544683, 0.77967393)
size = Vector3(3.9, 0.06, 1.6179688)
