[gd_scene format=3 uid="uid://cd5gx58pkggx"]

[ext_resource type="Script" uid="uid://ct2vj2x5wkuc6" path="res://Scripts/LightSwitch.cs" id="1_epiyh"]
[ext_resource type="AudioStream" uid="uid://d3bwh0w1vscg" path="res://Sounds/mixkit-on-or-off-light-switch-tap-2585.wav" id="2_6yamf"]
[ext_resource type="PackedScene" uid="uid://dqrv15te2wm4s" path="res://Models/minecraft_style_low-poly_switch.glb" id="2_fyewt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0aqka"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ihk4x"]
size = Vector3(0.30343628, 0.30215454, 0.1965332)

[node name="SwitchBox" type="StaticBody3D" unique_id=1439085780 node_paths=PackedStringArray("ClickSound")]
physics_material_override = SubResource("PhysicsMaterial_0aqka")
script = ExtResource("1_epiyh")
ClickSound = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1480607039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021922886, 0.18408129, 0.013793945)
shape = SubResource("BoxShape3D_ihk4x")

[node name="Sketchfab_Scene" parent="." unique_id=890883279 instance=ExtResource("2_fyewt")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=182358239]
stream = ExtResource("2_6yamf")
